definitions:
  app.Response:
    properties:
      data:
        type: object
      msg:
        type: string
      status:
        type: integer
    type: object
info:
  contact: {}
  description: gin-后台管理系统
  license:
    name: apache2
  termsOfService: https://github.com/guchengwuyue/gin-shop
  title: gin-shop  API
  version: "1.0"
paths:
  /:
    delete:
      description: 用户删除
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
    get:
      description: 素材分组列表
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
    post:
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
    put:
      description: 素材分组修改
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
  /:id:
    delete:
      description: 素材分组删除
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
    get:
      description: 获取单个角色
      parameters:
      - description: 角色ID
        in: path
        name: id
        required: true
        type: integer
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
  /addOrSave:
    post:
      description: 商品添加
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
  /admin/login:
    post:
      description: 登录
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
  /build:
    get:
      description: 菜单构建
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
  /captcha:
    get:
      description: 获取验证码
  /center:
    put:
      description: 用户修改个人信息
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
  /info:
    get:
      description: 获取用户信息
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
  /info/:id:
    get:
      description: 获取商品信息
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
  /isFormatAttr/:id:
    post:
      description: 商品sku生成
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
  /logout:
    delete:
      description: 退出登录
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
  /menu:
    put:
      description: 角色菜单更新
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
  /onsale/:id:
    post:
      description: 商品上下架
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
  /save/:id:
    post:
      description: 商品规格sku添加
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
  /tree:
    get:
      description: 菜单树形
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
  /updateAvatar:
    post:
      description: 用户上传图像
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
  /updatePass:
    post:
      description: 用户修改密码
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
  /upload:
    post:
      parameters:
      - description: Image File
        in: formData
        name: image
        required: true
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/app.Response'
      summary: Import Image
swagger: "2.0"
